<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tho ve me hien</title>

  <style>
    h1 {
      background-color: #fc9fff;
      text-transform: uppercase;
      text-align: center;
      color: #ff0000;
    }

    div {
      background-color: rgb(252, 255, 167);
    }

    div p {
      display: block;
      text-align: center;
      padding-top: 24px;
      color: #ff8820;
    }

    div p:first-child {
      padding-top: unset;
      color: #0000ff;
    }

    div p:last-child {
      margin-bottom: unset;
      color: #fa60ff;
    }

    div p span {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Mẹ!</h1>
  <div>
    <p>
      <span>
        Mẹ là cả một trời thương
      </span>
      <span>
        Mẹ là cả một thiên đường trần gian
      </span>
      <span>
        Công ơn cha mẹ tựa biển trời
      </span>
    </p>
    <hr>
    <p>
      <span>
        Làm sao báo hiếu hỡi người ơi
      </span>
      <span>
        Nếu chưa báo hiếu đừng bất hiếu
      </span>
      <span>
        Bất hiếu làm ta khổ muôn đời
      </span>
    </p>
    <hr>
    <p>
      <span>
        Một đời vốn liếng mẹ trao
      </span>
      <span>
        Mẹ cho tất cả mẹ nào giữ riêng
      </span>
      <span>
        Mẹ hiền như một bà tiên
      </span>
      <span>
        Mẹ theo con suốt hành trình con đi
      </span>
    </p>
  </div>
</body>
</html>